<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facci </title>
</head>
<body>
    <h1> Listado de Estudiantes</h1>
    
    <table class="table">
        <thead>
            <tr class="enca">
                <th>ID</th>
                <th>NOMBRE</th>
                <th>IDENTIFICACION</th> 
            </tr>
        </thead>
        <tbody>
            <tr class="detalles">
                <td class="id">594</td>
                <td class="nombre">Dayanna</td>
                <td class="iden">1314345867</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
